@media all {
  .photo-grid {
    display: grid;
  }
}

@media screen and (min-width: 320px) {
  .photo-grid {
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 64px;
    gap: 12px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    max-width: calc(720% / 768 * 100);
    margin-bottom: 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    max-width: 100%;
    margin-bottom: 92px;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    min-width: calc(1184% / 984 * 100);
    position: relative;
    left: -10%;
    grid-template-columns: repeat(4, 1fr);
  }
}
